<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory android:title="Wygląd">
        <ListPreference
            android:defaultValue="dark"
            android:negativeButtonText="Anuluj"
            app:entries="@array/mode_entries"
            app:entryValues="@array/mode_values"
            app:key="mode_preference"
            app:title="Motyw"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <!--
    <PreferenceCategory app:title="Sieć">

        <SwitchPreference
            android:defaultValue="false"
            android:key="private_net_usage"
            android:title="Korzystaj z sieci prywatnej" />
        <EditTextPreference
            android:key="net_address_global"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="Nie ustawiono"
            android:title="Adres sieci globalnej"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Nie ustawiono"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="net_address_private"
            app:title="Adres sieci prywatnej"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    -->

    <PreferenceCategory app:title="Obrazy">

        <ListPreference
            android:defaultValue="1.00"
            android:entries="@array/size_entries"
            android:entryValues="@array/size_values"
            android:negativeButtonText="Anuluj"
            app:defaultValue="1.00"
            app:entries="@array/size_entries"
            app:entryValues="@array/size_values"
            app:key="picture_size"
            app:title="Rozmiar wysyłanego obrazu"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="scan_on_demand"
            android:title="Skanowanie na żądanie" />

    </PreferenceCategory>

</PreferenceScreen>