<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons_layout">

        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Dokumenty"
                android:textColor="@color/colorAccentBlueDark"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/section_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Kartoteki"
                android:textColor="@color/colorAccentOrangeDark"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/section_catalogs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Narzędzia"
                android:textColor="@color/colorAccentDark"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/section_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/icons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/error_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0"
            android:clickable="true"
            android:onClick="onErrorsClicked"
            android:padding="16dp"
            android:tint="@color/design_default_color_error"
            android:visibility="visible"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/round_priority_high_24" />

        <ImageButton
            android:id="@+id/synchronize_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0"
            android:clickable="true"
            android:onClick="onSynchroniseClicked"
            android:padding="16dp"
            android:tint="?colorControlNormal"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/round_loop_24" />

        <ImageButton
            android:id="@+id/sending_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0"
            android:clickable="true"
            android:onClick="onSendingClicked"
            android:padding="16dp"
            android:tint="?colorControlNormal"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/round_publish_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="?colorControlNormal"
            android:clickable="true"
            app:tint="?colorPrimary"
            android:onClick="onSettingsClicked"
            android:src="@drawable/round_settings_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>